{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "passport": "^0.4.0",
    "react": "16.1.1",
    "react-big-calendar": "^0.17.0",
    "react-burger-menu": "^2.1.11",
    "react-datetime": "^2.11.0",
    "react-dom": "16.1.1",
    "react-image-fallback": "^7.0.1",
    "react-redux": "^5.0.6",
    "react-responsive-modal": "^2.0.0",
    "react-router": "3.0.4",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.8.3",
    "video.js": "^6.2.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
